module.exports = {
  mode: "jit",
  important: true,
  content: [
    "./src/pages/**/*.{html,js}",
    "./src/components/**/*.{html,js}",
    "./src/layouts/**/*.{html,js}",
  ],
  theme: {
    darkSelector: ".dark-mode",
    container: {
      center: true,
      padding: {
        DEFAULT: "1rem",
        sm: "2rem",
        lg: "2rem",
        xl: "2rem",
        "2xl": "2rem",
      },
    },
    borderWidth: {
      DEFAULT: "1px",
      0: "0",
      2: "2px",
      3: "3px",
      4: "4px",
      6: "6px",
      8: "8px",
    },
    minWidth: {
      9: "9rem",
    },
    maxWidth: {
      13: "13rem",
    },
    extend: {
      fontSize: {
        xs: ".75rem",
        sm: ".875rem",
        tiny: ".875rem",
        base: "1rem",
        lg: "1.125rem",
        xl: "1.25rem",
        "2xl": "1.5rem",
        "3xl": "1.875rem",
        "4xl": "2.25rem",
        "5xl": "3rem",
        "6xl": "4rem",
        "7xl": "5rem",
      },
      width: {
        300: "17rem",
      },
      height: {
        300: "17rem",
      },
      colors: {
        grey: {
          50: "#F0F4F8",
          200: "#BCCCDC",
          300: "#9FB3C8",
          400: "#829AB1",
          500: "#627D98",
          700: "#334E68",
          800: "#243B53",
          900: "#102A43",
        },
        blue: {
          50: "#eff6ff",
          100: "#D6F1FC",
          200: "#82C6F0",
          300: "#82C6F0",
          400: "#60A9E1",
          500: "#3182CE",
          600: "#2365B1",
          700: "#184B94",
          800: "#0F3577",
          900: "#092562",
        },
        green: {
          50: "#ecfdf5",
          100: "#D8F9ED",
          200: "#B2F4E1",
          300: "#85DFCE",
          400: "#5FC0B6",
          500: "#319795",
          600: "#237B81",
          700: "#185F6C",
          800: "#0F4657",
          900: "#093348",
        },
      },
      fontFamily: {
        sans: ["lato"],
      },
    },
  },
  variants: {
    backgroundColor: [
      "dark",
      "dark-hover",
      "dark-group-hover",
      "dark-even",
      "dark-odd",
      "hover",
      "responsive",
    ],
    borderColor: [
      "dark",
      "dark-focus",
      "dark-focus-within",
      "hover",
      "responsive",
    ],
    textColor: ["dark", "dark-hover", "dark-active", "hover", "responsive"],
  },
  plugins: [require("tailwindcss-dark-mode")()],
  purge: {
    enabled: process.env.NODE_ENV === "production",
    content: [
      "components/**/*.vue",
      "layouts/**/*.vue",
      "pages/**/*.vue",
      "plugins/**/*.js",
      "nuxt.config.js",
    ],
  },
};
